spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.web.resources.static-locations=/resources/**
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
